[platformio]
description = PSUPack
; src_dir = src
; default_envs = flapper-dev
extra_configs = 
	platformio_override.ini

[common]
build_flags =
	; -std=gnu++2a
	; -Wall
	; -Werror
build_unflags = 
	; -std=gnu99 -std=gnu++11 -std=gnu++14 -std=gnu++17
; debug_build_flags = -O0 -ggdb3 -g3 -DDEBUG=1
debug_build_flags = 
  -Og -g3 -ggdb3
; monitor_filters = esp32_exception_decoder, colorize
lib_deps = 


[env]
; extra_scripts = scripts/pio_tasks.py
framework = arduino
; check_tool = clangtidy ;, cppcheck
; build_flags =
; 	-DPS_SYNC_CUSTOM 
; 	-DPS_SYNC_FREERTOS
; 	-DPS_DEPRECATE_NO_PREFIX
build_src_flags = 
	-Wall
	-Werror
platform_packages =
	platformio/tool-clangtidy@^1.190100.0
; 	platformio/tool-cmake@^3.21.3

[env:ATtiny404]
platform = atmelmegaavr
board = ATtiny404